#SECRET_KEY=changeme
#
#
## Hosts
#DJANGO_ALLOWED_HOSTS="127.0.0.1"
#
## Debag
#DEBUG=True
#
## Database
## name of your database
#DB_NAME=REST
# # user of your database
#DB_USER=postgres
# # user of your database
#DB_PASS=22081998
#DB_HOST=db
# # if need change port of your database
#DB_PORT=5432
